<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4D03F"

    tools:context=".reserverActivity">


    <TextView
        android:id="@+id/reserver"
        android:layout_width="265dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:drawableTop="@drawable/ic_baseline_event_available_24"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reserver"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-2dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="20dp"
            android:hint="Username"
            android:padding="20dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/mail"
            android:layout_width="206dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_mail_24"
            android:drawablePadding="20dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-17dp"
        android:layout_marginEnd="-1dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/moyen"
            android:layout_width="173dp"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_emoji_transportation_24"
            android:drawablePadding="20dp"
            android:hint="Transport"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/cin"
            android:layout_width="183dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_wysiwyg_24"
            android:drawablePadding="20dp"
            android:hint="CIN"
            android:inputType="number"
            android:padding="20dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/destPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoT"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="-3dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pos"
            android:layout_width="173dp"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_add_location_24"
            android:drawablePadding="20dp"
            android:hint="Position"
            android:inputType="date"
            android:padding="20dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/dest"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_edit_location_24"
            android:drawablePadding="20dp"
            android:hint="Destination"
            android:inputType="time"
            android:padding="20dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoT"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="-4dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/date"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_date_range_24"
            android:drawablePadding="20dp"
            android:hint="jj/mm/aaaa"
            android:inputType="date"
            android:padding="20dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/datetime"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="-9dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/heurebn"
            android:layout_width="156dp"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_access_time_filled_24"
            android:drawablePadding="20dp"
            android:hint="Heure"
            android:inputType="time"
            android:padding="20dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_access_time_filled_24"
            android:drawablePadding="20dp"
            android:hint="Minutes"
            android:inputType="time"
            android:padding="20dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/abnn"
        android:layout_width="207dp"
        android:layout_height="78dp"
        android:layout_below="@id/time"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/grey"
        android:gravity="center"
        android:onClick="validerRes"
        android:text="Reserver"
        android:textColor="#2E2A2A"
        android:textStyle="bold" />


</RelativeLayout>