<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4D03F"

    tools:context=".abonnerActivity">


    <TextView
        android:id="@+id/abonner"
        android:layout_width="257dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:drawableTop="@drawable/ic_baseline_person_add_alt_1_24"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/abonner"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/username"
            android:layout_width="189dp"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="20dp"
            android:hint="Username"
            android:padding="20dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/mail"
            android:layout_width="167dp"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_mail_24"
            android:drawablePadding="20dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_alignParentStart="true"


        android:orientation="horizontal">

        <EditText
            android:id="@+id/cin"
            android:layout_width="194dp"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_wysiwyg_24"
            android:drawablePadding="20dp"
            android:hint="CIN"
            android:inputType="number"
            android:padding="20dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/moyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_emoji_transportation_24"
            android:drawablePadding="20dp"
            android:hint="Transport"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/destPos"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/jour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_date_range_24"
            android:drawablePadding="20dp"
            android:hint="jj"
            android:inputType="number"
            android:padding="20dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/moiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_date_range_24"
            android:drawablePadding="20dp"
            android:hint="mm"
            android:inputType="number"
            android:padding="20dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/anne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_date_range_24"
            android:drawablePadding="20dp"
            android:hint="aaaaa"
            android:inputType="number"
            android:padding="20dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/destPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoT"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="-3dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pos"
            android:layout_width="173dp"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_add_location_24"
            android:drawablePadding="20dp"
            android:hint="Position"
            android:inputType="date"
            android:padding="20dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/dest"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_edit_location_24"
            android:drawablePadding="20dp"
            android:hint="Destination"
            android:inputType="time"
            android:padding="20dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/abnType"
        android:layout_width="417dp"
        android:layout_height="290dp"
        android:layout_below="@id/datetime"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="0dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/mois"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="158dp"
            android:text="Per month"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/semestre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="155dp"
            android:text="Per Semestre"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/annee"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="153dp"
            android:text="Per Year"
            android:textColor="@color/white" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/abnn"
        android:layout_width="140dp"
        android:layout_height="71dp"
        android:layout_below="@id/datetime"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/grey"
        android:onClick="validerabn"
        android:text="Abonner"
        android:textColor="#2E2A2A"
        android:textStyle="bold" />
</RelativeLayout>