<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkAbonner"
    android:orientation="vertical"
    android:background="@drawable/introback"

>


    <TextView
        android:id="@+id/abonnerchecked"
        android:layout_width="498dp"
        android:layout_height="156dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="@color/yellow"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="125dp" />

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="58dp"
        android:layout_height="46dp"
        android:layout_below="@id/abonnerchecked"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/qrcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="263dp" />


    <ImageView
        android:layout_width="411dp"
        android:layout_height="400dp"
        android:layout_margin="5dp"
        android:src="@drawable/reserve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="331dp" />

</LinearLayout>